[gd_scene load_steps=3 format=3 uid="uid://dqi4xbqsd0rt"]

[ext_resource type="PackedScene" uid="uid://da4nkv8n2qhks" path="res://models/Red.glb" id="1_gxcn4"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_10bml"]
radius = 1.28897
height = 3.27128

[node name="Red" instance=ExtResource("1_gxcn4")]

[node name="ระนาบ" parent="." index="0"]
visible = false

[node name="Skeleton3D" parent="โครงร่าง" index="0"]
bones/1/position = Vector3(0.0457344, 4.3058e-10, 1.59595e-16)
bones/1/rotation = Quaternion(-0.619936, 0.340116, 0.619936, 0.340116)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-3.05581e-15, 0.732053, -3.09072e-08)
bones/2/rotation = Quaternion(-0.469661, 0.00494939, 0.00897572, 0.882788)
bones/3/position = Vector3(0.0548813, -2.00154e-09, -2.08167e-16)
bones/3/rotation = Quaternion(0.619936, 0.340116, 0.619936, -0.340116)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(1.02518e-14, 0.732053, -2.69139e-08)

[node name="Area3D" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27659, 0)
shape = SubResource("CapsuleShape3D_10bml")
