[gd_scene load_steps=20 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://ceibpc7gvf4ge" path="res://scenes/player.tscn" id="3_jkv2x"]
[ext_resource type="Script" uid="uid://davslctbxbqvg" path="res://addons/road-generator/nodes/road_manager.gd" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://bc346822680h2" path="res://objects/kenney_city-kit/tile_low_2.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://bv3ainl18ttt5" path="res://addons/road-generator/nodes/road_container.gd" id="5_ya4ey"]
[ext_resource type="Script" uid="uid://vrpv30v618xk" path="res://addons/road-generator/nodes/road_point.gd" id="6_eb6dy"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="6_muem4"]
[ext_resource type="PackedScene" path="res://scenes/mountain_01.tscn" id="8_a8y0u"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="11_apvpm"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="13_jfda3"]
[ext_resource type="PackedScene" path="res://scenes/red.tscn" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://d2fnt4sbexcak" path="res://scripts/red.gd" id="15_jkv2x"]
[ext_resource type="Script" uid="uid://bjbqrey0eacbg" path="res://scripts/redTiny.gd" id="16_jbj1t"]
[ext_resource type="PackedScene" path="res://scenes/mountain_02.tscn" id="16_muem4"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="17_tk810"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("17_tk810")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
albedo_color = Color(0.333333, 0.141176, 0, 1)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.711227, 0)
script = ExtResource("1_jkv2x")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ahusb")

[node name="Nissan GTR" parent="." instance=ExtResource("3_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40250587, -12.877392, 0.30395794)

[node name="World" type="Node3D" parent="."]

[node name="RoadManager" type="Node3D" parent="World"]
script = ExtResource("4_choun")
metadata/_custom_type_script = "uid://davslctbxbqvg"

[node name="Road_001" type="Node3D" parent="World/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.59079, 0)
script = ExtResource("5_ya4ey")
material_resource = ExtResource("6_muem4")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_002"), NodePath("RP_020")])
edge_rp_local_dirs = Array[int]([1, 0])

[node name="RP_001" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.996822, 0.000181034, -0.0796567, 0, 0.999997, 0.00227267, 0.0796569, -0.00226545, 0.99682, -0.139285, -25.855068, 96.174446)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 0.0
next_mag = 23.469732
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_003")

[node name="RP_002" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.996822, 0.00037069, -0.079656, 0, 0.999989, 0.00465358, 0.0796569, -0.0046388, 0.996812, 0.763715, -16.342285, -94.8793)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 54.9999
next_mag = 54.9999
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.986117, 0.00194633, -0.16603838, 0.00019765689, 0.99991643, 0.012895107, 0.16604957, -0.0127489, 0.98603517, 3.2712712, -18.226475, 162.79271)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 23.469732
next_mag = 38.104748
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_004")

[node name="RP_004" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.9933999, 0.002698285, -0.11466703, -0.00047125336, 0.9998104, 0.019444412, 0.11469774, -0.019262038, 0.9932138, -7.427971, -16.993671, 238.23776)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 38.104748
next_mag = 35.654755
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_005")

[node name="RP_005" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.97032, 0.0043866383, -0.24178302, 0.0020400186, 0.99965096, 0.02632354, 0.24181408, -0.026035495, 0.9699733, -20.17342, -27.986397, 308.38037)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 35.654755
next_mag = 24.578266
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_006")

[node name="RP_006" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.98259896, 0.006273395, -0.18563138, 0.0005256191, 0.99933106, 0.036554586, 0.18573652, -0.036016066, 0.9819394, -30.682524, -26.440174, 356.37616)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 24.578266
next_mag = 26.605421
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_007")

[node name="RP_007" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.95048684, 0.009180621, -0.31062758, 0.0052315956, 0.9989487, 0.045532167, 0.310719, -0.044902805, 0.94944054, -43.92062, -24.251102, 407.86807)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 26.605421
next_mag = 42.342964
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_008")

[node name="RP_008" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.22195546, 0.01363405, -0.97496146, 0.041748807, 0.99885195, 0.023472512, 0.97416204, -0.045913335, 0.22113168, -110.44433, -21.038216, 460.17526)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 42.342964
next_mag = 37.305523
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_009")

[node name="RP_009" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.677699, 0.018240245, -0.7351128, 0.024531435, 0.9985747, 0.047393017, 0.7349293, -0.05015158, 0.6762863, -176.152, -10.841064, 495.4133)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 37.305523
next_mag = 30.535213
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_010")

[node name="RP_010" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.74292177, 0.023706267, -0.6689579, 0.020032777, 0.9981373, 0.057619367, 0.6690776, -0.056207776, 0.74106365, -245.07947, -1.7663288, 538.74194)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 30.535213
next_mag = 60.839188
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_011")

[node name="RP_011" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.90292287, 0.025431653, -0.42904845, 0.0027578801, 0.99788415, 0.06495308, 0.4297924, -0.0598309, 0.90094316, -286.42358, 12.917934, 639.7982)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 60.839188
next_mag = 41.50638
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_012")

[node name="RP_012" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.98609513, 0.0904392, 0.13941252, -0.10946399, 0.98471683, 0.13546138, -0.1250308, -0.14883849, 0.9809253, -251.21474, 27.466805, 714.8759)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 41.50638
next_mag = 58.929977
prior_pt_init = NodePath("../RP_011")
next_pt_init = NodePath("../RP_013")

[node name="RP_013" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.97975993, 0.09117769, -0.17820114, -0.06117578, 0.98403335, 0.16713856, 0.19059512, -0.15285413, 0.9696953, -303.35812, 49.53358, 836.7079)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 58.929977
next_mag = 35.51947
prior_pt_init = NodePath("../RP_012")
next_pt_init = NodePath("../RP_014")

[node name="RP_014" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.9827776, 0.09230782, -0.16008095, -0.06414213, 0.98283917, 0.1729516, 0.17329854, -0.15970509, 0.9718343, -315.37433, 61.614048, 905.6736)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 35.51947
next_mag = 41.83424
prior_pt_init = NodePath("../RP_013")
next_pt_init = NodePath("../RP_015")

[node name="RP_015" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.7785567, 0.08918295, 0.6212043, -0.17122914, 0.9824815, 0.07355256, -0.6037619, -0.1636332, 0.7801892, -291.24527, 72.49924, 985.04474)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 41.83424
next_mag = 34.32306
prior_pt_init = NodePath("../RP_014")
next_pt_init = NodePath("../RP_016")

[node name="RP_016" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.43445498, 0.082967214, 0.896864, -0.18620726, 0.98250985, -0.0006883638, -0.8812345, -0.16670361, 0.44230586, -237.57771, 74.99896, 1027.7753)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 34.32306
next_mag = 43.458485
prior_pt_init = NodePath("../RP_015")
next_pt_init = NodePath("../RP_017")

[node name="RP_017" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.43546474, 0.07779268, 0.896838, -0.18620797, 0.9824962, 0.0051916246, -0.8807358, -0.1692592, 0.44232857, -159.62546, 75.19467, 1066.2205)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 43.458485
next_mag = 54.59968
prior_pt_init = NodePath("../RP_016")
next_pt_init = NodePath("../RP_018")

[node name="RP_018" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.016649699, 0.0734629, 0.9971589, -0.17103025, 0.9828075, -0.069549926, -0.9851243, -0.16938643, 0.028927859, -53.58348, 79.73386, 1092.0272)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 54.59968
next_mag = 80.48275
prior_pt_init = NodePath("../RP_017")
next_pt_init = NodePath("../RP_019")

[node name="RP_019" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(-0.88193756, 0.07238209, 0.46577424, -0.015273704, 0.9832319, -0.18171659, -0.471117, -0.16737686, -0.8660446, 108.08983, 104.41116, 1001.09235)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 80.48275
next_mag = 74.84647
prior_pt_init = NodePath("../RP_018")
next_pt_init = NodePath("../RP_020")

[node name="RP_020" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(-0.9879944, 0.07279529, -0.13625765, 0.093647875, 0.98370147, -0.15349478, 0.12286312, -0.16441229, -0.9787098, 181.76617, 95.71652, 916.7872)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 74.84647
next_mag = 74.84647
prior_pt_init = NodePath("../RP_019")

[node name="Mountain01" parent="World" instance=ExtResource("8_a8y0u")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, -28.8527, -67.1312, 832.332)

[node name="tile-low2" parent="World" instance=ExtResource("4_o6xl0")]
transform = Transform3D(400, 0, 0, 0, 1, 0, 0, 0, 400, -1.17404, -6.87464, 1.34966)
visible = false

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="Icon" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_jfda3")

[node name="x" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="coin2" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237269, -13.979237, 30.1226)

[node name="coin3" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0800905, -13.985821, 43.1497)

[node name="coin4" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.382838, -14.000593, 65.6529)

[node name="coin5" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518692, -14.0149, 83.455)

[node name="Red_Yai" parent="." instance=ExtResource("14_a8y0u")]
transform = Transform3D(89.53, 0, 44.5464, 0, 100, 0, -44.5464, 0, 89.53, -395.074, -15.8474, 171.195)
script = ExtResource("15_jkv2x")

[node name="Stage" type="CSGBox3D" parent="."]
transform = Transform3D(-43.7917, 0, 89.9015, 0, 100, 0, -89.9015, 0, -43.7917, -397.087, -47.8271, 165.233)
material_override = SubResource("StandardMaterial3D_jbj1t")
size = Vector3(1, 0.546387, 1.92981)

[node name="Red_Noi" parent="." instance=ExtResource("14_a8y0u")]
transform = Transform3D(-0.660015, 0, -0.751253, 0, 1, 0, 0.751253, 0, -0.660015, 3.91616, -0.904243, 14.6345)
script = ExtResource("16_jbj1t")

[node name="Mountain02" parent="." instance=ExtResource("16_muem4")]
transform = Transform3D(-6.28311, 0, -999.98, 0, 1000, 0, 999.98, 0, -6.28311, 144.283, -102.618, -247.694)

[connection signal="coin_collected" from="Nissan GTR" to="HUD" method="_on_nissan_gtr_coin_collected"]
