[gd_scene load_steps=19 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Environment" uid="uid://bqnqgflivjvue" path="res://scenes/main-environment.tres" id="1_ahusb"]
[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://ceibpc7gvf4ge" path="res://scenes/player.tscn" id="3_jkv2x"]
[ext_resource type="Script" uid="uid://davslctbxbqvg" path="res://addons/road-generator/nodes/road_manager.gd" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://bc346822680h2" path="res://objects/kenney_city-kit/tile_low_2.tscn" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://bv3ainl18ttt5" path="res://addons/road-generator/nodes/road_container.gd" id="5_ya4ey"]
[ext_resource type="Script" uid="uid://vrpv30v618xk" path="res://addons/road-generator/nodes/road_point.gd" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://b4dlcl0o3t36d" path="res://scenes/mountain_01.tscn" id="8_a8y0u"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="11_apvpm"]
[ext_resource type="PackedScene" uid="uid://dfpisimsgf5ce" path="res://objects/coin.tscn" id="11_ya4ey"]
[ext_resource type="Texture2D" uid="uid://cd7oyc56ehkx1" path="res://sprites/coin.png" id="13_jfda3"]
[ext_resource type="PackedScene" uid="uid://dqi4xbqsd0rt" path="res://scenes/red.tscn" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://d2fnt4sbexcak" path="res://scripts/red.gd" id="15_jkv2x"]
[ext_resource type="Script" uid="uid://bjbqrey0eacbg" path="res://scripts/redTiny.gd" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://coyvdqw20f2po" path="res://scenes/mountain_02.tscn" id="16_muem4"]
[ext_resource type="FontFile" uid="uid://d0cxd77jybrcn" path="res://fonts/lilita_one_regular.ttf" id="17_tk810"]

[sub_resource type="LabelSettings" id="LabelSettings_38ys3"]
font = ExtResource("17_tk810")
font_size = 48
shadow_color = Color(0, 0, 0, 0.376471)
shadow_offset = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbj1t"]
albedo_color = Color(0.333333, 0.141176, 0, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_jkv2x")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_ahusb")

[node name="Nissan GTR" parent="." groups=["player"] instance=ExtResource("3_jkv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.44835, -0.094432, 0.0513039)

[node name="World" type="Node3D" parent="."]

[node name="RoadManager" type="Node3D" parent="World"]
script = ExtResource("4_choun")
metadata/_custom_type_script = "uid://davslctbxbqvg"

[node name="Road_001" type="Node3D" parent="World/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.59079, 0)
script = ExtResource("5_ya4ey")
use_lowpoly_preview = true

[node name="RP_001" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.996822, 0.000181034, -0.0796567, 0, 0.999997, 0.00227267, 0.0796569, -0.00226545, 0.99682, -0.139285, -6.60464, 147.175)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 0.0
next_mag = 86.6277
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_003")

[node name="RP_002" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.996822, 0.00037069, -0.079656, 0, 0.999989, 0.00465358, 0.0796569, -0.0046388, 0.996812, 0.763715, -6.60464, -94.8793)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 54.9999
next_mag = 54.9999
prior_pt_init = NodePath("../RP_014")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.732927, 0.00193914, -0.680305, 0.00140852, 0.999989, 0.00436784, 0.680306, -0.00415953, 0.732916, -72.8543, -5.98521, 304.432)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 86.6277
next_mag = 97.305
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_004")

[node name="RP_004" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(-0.380069, 0.00361641, -0.924951, 0.0045844, 0.999987, 0.00202603, 0.924947, -0.00347031, -0.380081, -266.54, -5.28094, 323.36)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 97.305
next_mag = 120.54
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_005")

[node name="RP_005" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(-0.992062, 0.00381576, -0.12569, 0.00402392, 0.999991, -0.00140226, 0.125684, -0.0018969, -0.992069, -397.845, -5.25775, 121.176)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 120.54
next_mag = 160.298
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_006")

[node name="RP_006" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(-0.969289, 0.00344553, 0.245899, 0.00323215, 0.999994, -0.00127133, -0.245901, -0.000437503, -0.969295, -377.174, -5.69357, -198.753)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 160.298
next_mag = 119.756
prior_pt_init = NodePath("../RP_005")
next_pt_init = NodePath("../RP_007")

[node name="RP_007" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(-0.785524, 0.00220884, 0.618827, 0.00243583, 0.999997, -0.00047741, -0.618826, 0.00113234, -0.785527, -270.309, -5.90555, -413.103)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 119.756
next_mag = 111.593
prior_pt_init = NodePath("../RP_006")
next_pt_init = NodePath("../RP_008")

[node name="RP_008" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(-0.776726, 0.000797911, 0.629838, 0.00242886, 0.999995, 0.00172846, -0.629834, 0.00287232, -0.776724, -130.963, -5.76593, -587.445)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 111.593
next_mag = 100.777
prior_pt_init = NodePath("../RP_007")
next_pt_init = NodePath("../RP_009")

[node name="RP_009" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(-0.338764, -0.00137096, 0.94087, 0.00297279, 0.999992, 0.00252747, -0.940866, 0.00365323, -0.338757, 34.5516, -5.31762, -702.46)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 100.777
next_mag = 71.2731
prior_pt_init = NodePath("../RP_008")
next_pt_init = NodePath("../RP_010")

[node name="RP_010" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.891443, -0.00235672, 0.453126, 0.00287751, 0.999996, -0.000459973, -0.453122, 0.00171391, 0.891446, 153.676, -5.19034, -624.174)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 71.2731
next_mag = 63.8427
prior_pt_init = NodePath("../RP_009")
next_pt_init = NodePath("../RP_011")

[node name="RP_011" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.584765, -0.000352388, -0.811202, -1.22028e-05, 1, -0.000443198, 0.811203, 0.000269066, 0.584765, 100.511, -5.26455, -508.083)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 63.8427
next_mag = 59.0547
prior_pt_init = NodePath("../RP_010")
next_pt_init = NodePath("../RP_012")

[node name="RP_012" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.132164, 0.00359852, -0.991221, -0.000220132, 0.999993, 0.00360102, 0.991228, -0.000257727, 0.132164, -9.56222, -5.06488, -465.26)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 59.0547
next_mag = 64.1098
prior_pt_init = NodePath("../RP_011")
next_pt_init = NodePath("../RP_013")

[node name="RP_013" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.964999, 0.00305158, 0.262233, -0.00354018, 0.999993, 0.00139079, -0.262227, -0.00227046, 0.965003, -41.6797, -4.66733, -341.129)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 64.1098
next_mag = 75.7909
prior_pt_init = NodePath("../RP_012")
next_pt_init = NodePath("../RP_014")

[node name="RP_014" type="Node3D" parent="World/RoadManager/Road_001"]
transform = Transform3D(0.972478, 0.0234045, 0.231816, 0, 0.994942, -0.100451, -0.232995, 0.0976861, 0.967559, -4.18845, -12.1955, -194.463)
script = ExtResource("6_eb6dy")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 75.7909
next_mag = 75.7909
prior_pt_init = NodePath("../RP_013")
next_pt_init = NodePath("../RP_002")

[node name="Mountain01" parent="World" instance=ExtResource("8_a8y0u")]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, -28.8527, -67.1312, 832.332)

[node name="tile-low2" parent="World" instance=ExtResource("4_o6xl0")]
transform = Transform3D(400, 0, 0, 0, 1, 0, 0, 0, 400, -1.17404, -6.87464, 1.34966)
visible = false

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="Icon" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 57.0
offset_top = 67.0
offset_right = 313.0
offset_bottom = 323.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_jfda3")

[node name="x" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 112.0
offset_top = 64.0
offset_right = 144.0
offset_bottom = 123.0
text = "×"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="Coins" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 144.0
offset_top = 64.0
offset_right = 368.0
offset_bottom = 123.0
text = "0"
label_settings = SubResource("LabelSettings_38ys3")
metadata/_edit_use_anchors_ = true

[node name="coin" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6708, -0.942705, 177.422)

[node name="coin2" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0237269, -0.909761, 30.1226)

[node name="coin3" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0800905, -0.916346, 43.1497)

[node name="coin4" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.382838, -0.931118, 65.6529)

[node name="coin5" parent="." instance=ExtResource("11_ya4ey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.518692, -0.945425, 83.455)

[node name="Red_Yai" parent="." instance=ExtResource("14_a8y0u")]
transform = Transform3D(89.53, 0, 44.5464, 0, 100, 0, -44.5464, 0, 89.53, -395.074, -15.8474, 171.195)
script = ExtResource("15_jkv2x")

[node name="Stage" type="CSGBox3D" parent="."]
transform = Transform3D(-43.7917, 0, 89.9015, 0, 100, 0, -89.9015, 0, -43.7917, -397.087, -47.8271, 165.233)
material_override = SubResource("StandardMaterial3D_jbj1t")
size = Vector3(1, 0.546387, 1.92981)

[node name="Red_Noi" parent="." instance=ExtResource("14_a8y0u")]
transform = Transform3D(-0.660015, 0, -0.751253, 0, 1, 0, 0.751253, 0, -0.660015, 3.91616, -0.904243, 14.6345)
script = ExtResource("16_jbj1t")

[node name="Mountain02" parent="." instance=ExtResource("16_muem4")]
transform = Transform3D(-6.28311, 0, -999.98, 0, 1000, 0, 999.98, 0, -6.28311, 144.283, -102.618, -247.694)

[connection signal="coin_collected" from="Nissan GTR" to="HUD" method="_on_nissan_gtr_coin_collected"]
