[gd_scene load_steps=3 format=3 uid="uid://dqi4xbqsd0rt"]

[ext_resource type="PackedScene" uid="uid://da4nkv8n2qhks" path="res://models/Red.glb" id="1_gxcn4"]
[ext_resource type="Script" uid="uid://d2fnt4sbexcak" path="res://scripts/red.gd" id="2_8flnf"]

[node name="Red" instance=ExtResource("1_gxcn4")]
script = ExtResource("2_8flnf")
