[gd_scene load_steps=5 format=3 uid="uid://vclaol3qtihl"]

[ext_resource type="Script" uid="uid://ccvchiu8jlg3g" path="res://scripts/enemy.gd" id="1_882u1"]
[ext_resource type="PackedScene" uid="uid://da4nkv8n2qhks" path="res://models/Red.glb" id="2_7jlpp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7jlpp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7jlpp"]
radius = 3.0

[node name="enemy" type="CharacterBody3D"]
script = ExtResource("1_882u1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7jlpp")

[node name="Red" parent="." instance=ExtResource("2_7jlpp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1.2735492, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_7jlpp")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
