[gd_scene load_steps=3 format=3 uid="uid://bc346822680h2"]

[ext_resource type="PackedScene" uid="uid://d3kph6cbb7imy" path="res://models/kenney_city-kit-roads/Models/GLB format/tile-low.glb" id="1_vdi23"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ji3oc"]
points = PackedVector3Array(-0.5, 0, -0.5, -0.5, 0.02, -0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, -0.5, 0.02, 0.5, 0.5, 0.02, -0.5, 0.5, 0, 0.5, 0.5, 0.02, 0.5)

[node name="tile-low2" instance=ExtResource("1_vdi23")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_ji3oc")
debug_color = Color(0, 0, 0, 0.41960785)
